/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

.home-page {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.home-page h1 {
  text-align: center;
  font-size: 2.5em;
  color: #333;
}

.home-page p {
  text-align: center;
  color: #555;
  font-size: 1.1em;
  margin-bottom: 20px;
}

.links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.link {
  padding: 10px 20px;
  text-decoration: none;
  background-color: #007BFF;
  color: #fff;
  border-radius: 4px;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

.link:hover {
  background-color: #0056b3;
}

.add-todo-form {
  margin-top: 30px;
}

.add-todo-form input,
.add-todo-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

.add-todo-form button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-todo-form button:hover {
  background-color: #218838;
}

.add-todo-form h3 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Input and Button Specific Styles */
input:focus,
textarea:focus {
  outline: none;
  border-color: #007BFF;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .home-page {
    padding: 15px;
  }

  .links {
    flex-direction: column;
    gap: 15px;
  }

  .link {
    width: 100%;
    text-align: center;
  }

  .add-todo-form input,
  .add-todo-form textarea,
  .add-todo-form button {
    font-size: 1em;
  }
}
